<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="IE=edge">
        <meta keywords="art , color , mixing colors, color theory , color master , brown">
        <meta description="Do you want to become a MASTER? THIS is a fun site for enjoying,learning about color theory,and maybe becoming a COLOR MASTER! don't you want that?no!?shall we start?">
        <title>PALETTE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: rgb(66, 29, 8);
                font-family:'Quicksand', sans-serif;
            }

            .browntext {
                color: rgb(190, 136, 73);
            }
            p {
                color:rgb(233, 199, 168);
            }

            .color-list li {
                background-color: rgb(139, 97, 57);
                padding: 2px;
                margin: 20px 50;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: background 0.1s, color 0.1s;
            }

            .green:hover { background: green; transform: translateX(3px); color:rgb(166, 255, 162); }
            .red:hover { background: red; transform: translateX(3px); color:rgb(87, 6, 6); }
        </style>
    </head>
    <body>
        <h1 class="browntext">Brown</h1>

        <h4><hr><p>   BROWN is a mix of red and green , two opposite color ,<br>
               one make the shade more earthy , woody feel , the green , <br>
               while the other give it a more rich , warm shade , and roasted-coffee vibe.
        </p><hr></h4>

        <ul class="color-list">
            <li class="green">Green</a></li>
            <li class="red">Red</a></li>
        </ul>
    </body>
</html>