<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="IE=edge">
        <meta keywords="art , color , mixing colors, color theory , color master , gray">
        <meta description="Do you want to become a MASTER? THIS is a fun site for enjoying,learning about color theory,and maybe becoming a COLOR MASTER! don't you want that?no!?shall we start?">
        <title>PALETTE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: grey;
                font-family:'Quicksand', sans-serif;
            }

            .graytext {
                color: rgb(43, 43, 43);
            }

            .color-list li {
                background-color: rgb(156, 156, 156);
                padding: 2px;
                margin: 20px 50;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: background 0.1s, color 0.1s;
            }

            .white:hover { background: rgb(255, 255, 255); transform: translateX(3px); color:rgb(0, 0, 0); }
            .black:hover { background: rgb(0, 0, 0); transform: translateX(3px); color:rgb(255, 255, 255); }
        </style>
    </head>
    <body>
        <h1 class="graytext">Gray</h1>

        <h4><hr><p>   GRAY is a calm , balanced mix of black and white.<br>
               Simple , timeless , and elegant.<br>
               It holds the power to shift in shade ,<br> 
               by changing the black and white ratio ,<br>
               yet always remains GRAY.<br>
        </p><hr></h4>

        <ul class="color-list">
            <li class="white">White</a></li>
            <li class="black">Black</a></li>
        </ul>
    </body>
</html>