<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="IE=edge">
        <meta keywords="art , color , mixing colors, color theory , color master , hot pink">
        <meta description="Do you want to become a MASTER? THIS is a fun site for enjoying,learning about color theory,and maybe becoming a COLOR MASTER! don't you want that?no!?shall we start?">
        <title>PALETTE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: rgb(255, 101, 178);
                font-family:'Quicksand', sans-serif;
            }

            .pinktext {
                color: rgb(146, 9, 78);
            }

            p {
                color: rgb(110, 0, 55);
            }

            .color-list li {
                background-color: rgb(253, 143, 198);
                padding: 2px;
                margin: 20px 50;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: background 0.1s, color 0.1s;
            }

            .white:hover { background: rgb(255, 255, 255); transform: translateX(3px); color:rgb(0, 0, 0); }
            .red:hover { background: red; transform: translateX(3px); color:rgb(87, 6, 6); }
            .purple:hover { background: purple; transform: translateX(3px); color:rgb(218, 111, 240); }
        </style>
    </head>
    <body>
        <h1 class="pinktext">Hot Pink</h1>

        <h4><hr><p>   HOT PINK is a bold , electric twist on classic pink.<br>
               made by mixing red , white , and some times with a vibrant push of purple.<br>
               Loud , lively , and full of attitude , like a pop song in color form.
        </p><hr></h4>

        <ul class="color-list">
            <li class="white">White</a></li>
            <li class="red">Red</a></li>
            <li class="purple"><a href="./purple.html">Purple</a></li>
        </ul>
    </body>
</html>