<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="IE=edge">
        <meta keywords="art , color , mixing colors, color theory , color master , lavender">
        <meta description="Do you want to become a MASTER? THIS is a fun site for enjoying,learning about color theory,and maybe becoming a COLOR MASTER! don't you want that?no!?shall we start?">
        <title>PALETTE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: rgb(204, 130, 233);
                font-family:'Quicksand', sans-serif;
            }

            p {
                color: rgb(92, 6, 95);
            }
            .lavendertext {
                color: rgb(144, 50, 182);
            }

            .color-list li {
                background-color: rgb(220, 156, 245);
                padding: 2px;
                margin: 20px 50;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: background 0.1s, color 0.1s;
            }

            .white:hover { background: rgb(255, 255, 255); transform: translateX(3px); color:rgb(0, 0, 0); }
            .purple:hover { background: purple; transform: translateX(3px); color:rgb(218, 111, 240); }
        </style>
    </head>
    <body>
        <h1 class="lavendertext">Lavender</h1>

        <h4><hr><p>   LAVENDER is soft elegance in color.<br>
               Gentle as a whispered thought with white light , touched with a slight breath of purple.<br>
               Soothes rather than shouts.<br>
        </p><hr></h4>

        <ul class="color-list">
            <li class="white">White</a></li>
            <li class="purple"><a href="./purple.html">Purple</a></li>
        </ul>
    </body>
</html>