<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="IE=edge">
        <meta keywords="art , color , mixing colors, color theory , color master , maroon">
        <meta description="Do you want to become a MASTER? THIS is a fun site for enjoying,learning about color theory,and maybe becoming a COLOR MASTER! don't you want that?no!?shall we start?">
        <title>PALETTE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: maroon;
                font-family:'Quicksand', sans-serif;
            }

            .maroontext {
                color: rgb(27, 0, 0);
            }

            .color-list li {
                background-color: rgb(141, 82, 82);
                padding: 2px;
                margin: 20px 50;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: background 0.1s, color 0.1s;
            }

            .red:hover { background: red; transform: translateX(3px); color:rgb(87, 6, 6); }
            .black:hover { background: rgb(0, 0, 0); transform: translateX(3px); color:rgb(255, 255, 255); }
        </style>
    </head>
    <body>
        <h1 class="maroontext">Maroon</h1>

        <h4><hr><p>   MAROON is a deep , dark red made by mixing red with a touch of darkness.<br>
               It carries the passion od red with a mature , grounded twist.<br>
               Add more black for richness ,<br> 
               or more red for bold warmth.
        </p><hr></h4>

        <ul class="color-list">
            <li class="red">Red</a></li>
            <li class="black">Black</a></li>
        </ul>
    </body>
</html>