<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="IE=edge">
        <meta keywords="art , color , mixing colors, color theory , color master , orange">
        <meta description="Do you want to become a MASTER? THIS is a fun site for enjoying,learning about color theory,and maybe becoming a COLOR MASTER! don't you want that?no!?shall we start?">
        <title>PALETTE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: rgb(255, 115, 0);
                font-family:'Quicksand', sans-serif;
            }

            p {
                color: rgb(122, 55, 0);
            }
            .orangetext {
                color: rgb(109, 50, 1);
            }

            .color-list li {
                background-color: rgb(255, 159, 81);
                padding: 2px;
                margin: 20px 50;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: background 0.1s, color 0.1s;
            }

            .red:hover { background: rgb(255, 0, 0); transform: translateX(3px); color:rgb(87, 6, 6); }
            .yellow:hover { background: rgb(255, 230, 0); transform: translateX(3px); color:rgb(117, 90, 0); }
        </style>
    </head>
    <body>
        <h1 class="orangetext">Orange</h1>

        <h4><hr><p>   ORANGE is a vibrant , energetic blend of red and yellow , <br>
               bold , warm , and full of of life.<br> 
               by adjusting the mix , yet always keeps its fiery ORANGE soul.
        </p><hr></h4>

        <ul class="color-list">
            <li class="red">Red</a></li>
            <li class="yellow">Yellow</a></li>
        </ul>
    </body>
</html>