<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="IE=edge">
        <meta keywords="art , color , mixing colors, color theory , color master , purple">
        <meta description="Do you want to become a MASTER? THIS is a fun site for enjoying,learning about color theory,and maybe becoming a COLOR MASTER! don't you want that?no!?shall we start?">
        <title>PALETTE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: purple;
                font-family:'Quicksand', sans-serif;
            }

            p {
                color: rgb(223, 145, 243);
            }
            .purpletext {
                color: rgb(66, 0, 66);
            }

            .color-list li {
                background-color: rgb(180, 81, 180);
                padding: 2px;
                margin: 20px 50;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: background 0.1s, color 0.1s;
            }

            .red:hover { background: red; transform: translateX(3px); color:rgb(87, 6, 6); }
            .blue:hover { background: blue; transform: translateX(3px); color:rgb(156, 149, 250); }
        </style>
    </head>
    <body>
        <h1 class="purpletext">Purple</h1>

        <h4><hr><p>   PURPLE is the color of mystery and depth.<br>
               Where calm blue meets fiery red ,<br>
               Creating a shade that whispers of royality , dreams , and the unseen layers of the soul.
        </p><hr></h4>

        <ul class="color-list">
            <li class="red">Red</a></li>
            <li class="blue">Blue</a></li>
        </ul>
    </body>
</html>