<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="IE=edge">
        <meta keywords="art , color , mixing colors, color theory , color master , sage green ">
        <meta description="Do you want to become a MASTER? THIS is a fun site for enjoying,learning about color theory,and maybe becoming a COLOR MASTER! don't you want that?no!?shall we start?">
        <title>PALETTE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: #a0bd81;
                font-family:'Quicksand', sans-serif;
            }

            .sagetext {
                color: #233016;
            }

            p {
                color: #48533d;
            }
            .color-list li {
                background-color: #bedb9e;
                padding: 2px;
                margin: 20px 50;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: background 0.1s, color 0.1s;
            }

            .green:hover { background: green; transform: translateX(3px); color:rgb(255, 255, 255); }
            .gray:hover { background: gray; transform: translateX(3px); color:rgb(255, 255, 255); }
        </style>
    </head>
    <body>
        <h1 class="sagetext">Sage Green</h1>

        <h4><hr><p>   SAGE GREEN is a soft , silvery green with a whisper of gray.<br>
               calm , gentle , and quietly elegant.<br>
               So lenience like butterfly wings , like the sound of morning dove.<br> 
               It soothes the eyes and brings a breath of serenity.
        </p><hr></h4>

        <ul class="color-list">
            <li class="green">Green</a></li>
            <li class="gray"><a href="./gray.html">Gray</a></a></li>
        </ul>
    </body>
</html>