<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="IE=edge">
        <meta keywords="art , color , mixing colors, color theory , color master , teal">
        <meta description="Do you want to become a MASTER? THIS is a fun site for enjoying,learning about color theory,and maybe becoming a COLOR MASTER! don't you want that?no!?shall we start?">
        <title>PALETTE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: teal;
                font-family:'Quicksand', sans-serif;
            }
 
            p {
                color : rgb(148, 180, 180);
            }
            .tealtext {
                color: rgb(4, 87, 87);
            }

            .color-list li {
                background-color: rgb(89, 214, 214);
                padding: 2px;
                margin: 20px 50;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: background 0.1s, color 0.1s;
            }

            .green:hover { background: green; transform: translateX(3px); color:rgb(166, 255, 162); }
            .blue:hover { background: blue; transform: translateX(3px); color:rgb(156, 149, 250); }
        </style>
    </head>
    <body>
        <h1 class="tealtext">Teal</h1>

        <h4><hr><p>   TEAL is a balance made visible.<br>
               A senere fusion of ocean depth and forest breath.<br>
               Born from the harmony of blue and green.<br> 
               Cool yet grounded , it is like a secret kept by the heart of nature and the soul of sea.<br>
        </p><hr></h4>

        <ul class="color-list">
            <li class="green">Green</a></li>
            <li class="blue">Blue</a></li>
        </ul>
    </body>
</html>