<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="IE=edge">
        <meta keywords="art , color , mixing colors, color theory , color master , warm beige">
        <meta description="Do you want to become a MASTER? THIS is a fun site for enjoying,learning about color theory,and maybe becoming a COLOR MASTER! don't you want that?no!?shall we start?">
        <title>PALETTE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: #f1c27d;
                font-family:'Quicksand', sans-serif;
            }

            p {
                color: #362205;
            }
            .warmtext {
                color: #9b7030;
            }

            .color-list li {
                background-color: #ffdca7;
                padding: 2px;
                margin: 20px 50;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: background 0.1s, color 0.1s;
            }

            .white:hover { background: rgb(255, 255, 255); transform: translateX(3px); color:rgb(0, 0, 0); }
            .brown:hover { background: rgb(66, 8, 8); transform: translateX(3px); color:rgb(255, 221, 157); }
            .yellow:hover { background: rgb(255, 238, 0); transform: translateX(3px); color:rgb(117, 90, 0); }
        </style>
    </head>
    <body>
        <h1 class="warmtext">Warm Beige</h1>

        <h4><hr><p>   WARM BEIGE is a cozy blend of white , beown , and a hint of yellow.<br>
               Gentle like sand , soft like morning light.<br>
               It wraps everything in a calm , sun-kissed glow ,<br>
               that feels both natural and inviting.
        </p><hr></h4>

        <ul class="color-list">
            <li class="white">White</a></li>
            <li class="brown"><a href="./brown.html">Brown</a></li>
            <li class="yellow">Yellow</a></li>
        </ul>
    </body>
</html>